<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>AERBO</title>
	
</head>
<body>
	
	<center>
	<header>
		<hr size=10 noshade color=rgb(0)>
		<h1>AERBO</h1>
		<br>
		<h2>Co-living Space For <b>You</b></h2>
		<hr>
	</header>
	</center>
	
	<section>
		<h3>Where we value you</h3>
		<p>Looking at the present scenario of the facilities provided by PGs and the factors affecting the overall condition of the students as well as problems faced by the owners in running the PG, we, as a startup, have taken the initiative to solve these growing and unconfronted problems with the help of suitable solutions.</p>
	</section>
	
	<article>
		<h3>Our Goals</h3>
		<p>The coho salmon is a species of anadromous fish in the salmon family.</p>
	</article>
	<article>
		<h3>Our Vision</h3>
			<ul>
				<li>In just 1 click</li>
				<li>Hassle free</li>
				<li>Standardised platform</li>
			</ul>
	</article>
	<article>
		<h3>Contact me </h3>
			<ul>
				<li>8373847298374</li>
				<li>2937492634782</li>
				<li>aerbopg@gmail.com</li>
			</ul>
	</article>
	<footer>
		<a> href="http:///: aerbopg@gmail0.com">aerbopg@gmail.com</a>
		<p>next</p>
	</footer>
	<style>
		body {
			width:1000px;
			background:rgb(89,89,89);
			max-width:85%;
			margin:50px;
			}
		
		header{
			background:rgb(145,145,145);
			}	
		
		header h1{
			color:rgb(99,202,49);
			text-align:center;
			padding:10px ;
			}
		
		header h2{
			margin:0;
			text-align:center;
			font-weight:normal;
			color:rgb(0,0,0);
			padding-bottom:20px;
			}
		
		section h3{
			background:rgb(89,89,89);
			}
		
		section p{
			margin:0;
			}
		article {
			background:rgb(255,255,255);
			float:left;
			width:29%;
			margin:1%;
			padding:1%;
			height:150px;
			}
			
		article h3{
			color:rgb(99,202,49);
			}
		
		article p{
			color:rgb(128,125,127);
			}
		
		article ul{
			color:rgb(128,125,127);
			}
			
		footer{
			text-align:center;
			background:rgb(211,121,51);
			padding:10px 10px;
			clear:left;
		}
	</style>

	
</body>
</html>
		